export enum SystemMessages {
  EMAIL_OR_PASSWORD_ARE_INVALIDS = 'Email or password are invalids',
  INVALID_FIELDS = 'Invalid fields',
  NOT_FOUND = 'Not found user',
  USER_LIST = 'Show a list of the users',
  STORE_USER = 'Store a user',
  SHOW_USER = 'Show a user',
  UPDATE_USER = 'Update a user',
  DELETE_USER = 'Delete a user',
  JWT_GENERATED_SUCCESSFULLY = 'JWT generated successfully',
  USER_DATA_OF_JWT = 'Get the user data of JWT',
  AUTHENTICATE_AN_USER = 'Authenticate an user with email and password',
  UNAUTHORIZED = 'Unauthorized',
  CONFIRM_PASSWORD_IS_WRONG = 'The confirm password is wrong',
  PASSWORD_NEED_NUMBER_AND_LETTERS = 'The password needs numbers and letters',
  DUPLICATE_EMAIL = 'Duplicate email',
  SEND_AN_EMAIL_TO_RECOVERY_PASSWORD = 'Send an email to recovery password',
  PASSWORD_RECOVERY_EMAIL_HAS_BEEN_ALREADY_SENT = 'Password recovery email has already been sent',
  EMAIL_WAS_NOT_SENT_CORRECTLY = 'Email was not sent correctly',
}
